
abstract=
ontologyTitle=
ontologyPrefix=ms
ontologyNamespaceURI=http://purl.org/net/def/metashare
ontologyName=Rights Information for Language Resources
thisVersionURI=null
latestVersionURI=
previousVersionURI=http://purl.org/ms-lod/MetaShareRights.ttl#
dateOfRelease=2015-03-20
ontologyRevisionNumber=
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=http://john.mccr.ae/,John P. McCrae,Jorge Gracia,Marta Villegas,Penny Labropoulou,Philipp Cimiano,Victor Rodriguez Doncel. 
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://john.mccr.ae/;John P. McCrae;Jorge Gracia;Marta Villegas;Penny Labropoulou;Philipp Cimiano;Victor Rodriguez Doncel
authorsURI=http://john.mccr.ae/;;;;;;
authorsInstitution=;;;;;;
authorsInstitutionURI=;;;;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
